services:
  database:
    image: mongodb/mongodb-community-server:latest
    ports:
      - "8890:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=docker
      - MONGO_INITDB_DATABASE=ex-dock